# Android-Advanced-Project-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/fhooe/mc/ada/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/at/fhooe/mc/ada/di/: TestAppModuleBudgetRecord.kt  TestAppModuleCard.kt  TestAppModuleCurrencyConversion.kt
app/src/androidTest/java/at/fhooe/mc/ada/features/feature_card/presentation/: CardsEndToEndTest.kt  CardsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/ada/: MainActivity.kt  MyApplication.kt
app/src/main/java/at/fhooe/mc/ada/core/domain/util/: OrderType.kt
app/src/main/java/at/fhooe/mc/ada/core/presentation/: BottomBarScreen.kt  BottomNavGraph.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/at/fhooe/mc/ada/core/presentation/multiFab/: AddNewItemMultiFab.kt  MultiFab.kt  MultiFabMinFabItem.kt
app/src/main/java/at/fhooe/mc/ada/core/util/: CustomBiometricPrompt.kt  TestTags.kt
app/src/main/java/at/fhooe/mc/ada/currencyConversion/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/at/fhooe/mc/ada/data/: CurrencyAndCountry.kt  CurrencyApi.kt
app/src/main/java/at/fhooe/mc/ada/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/at/fhooe/mc/ada/di/: AppModule.kt  AppModuleBudgetRecord.kt  AppModuleCard.kt  AppModuleCurrencyConversion.kt
app/src/main/java/at/fhooe/mc/ada/features/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/data/data_source/: BudgetDao.kt  BudgetDatabase.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/data/repository/: BudgetRepositoryImplementation.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/domain/model/: BudgetRecord.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/domain/repository/: BudgetRepository.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/domain/use_case/: AddBudgetRecordUseCase.kt  BudgetRecordUseCases.kt  DeleteBudgetRecordUseCase.kt  GetBudgetRecordUseCase.kt  GetBudgetRecordsUseCase.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/domain/util/: BudgetDateMask.kt  BudgetRecordOrder.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/presentation/: BudgetTracker.kt  BudgetTrackerScreen.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/presentation/add_edit_budget_record/: AddEditBudgetRecordEvent.kt  AddEditBudgetRecordScreen.kt  AddEditBudgetRecordViewModel.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_budget_tracker/presentation/budget_record/: BudgetRecordsEvent.kt  BudgetRecordsState.kt  BudgetRecordsViewModel.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/data/data_source/: CardDao.kt  CardDatabase.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/data/repository/: CardRepositoryImplementation.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/domain/model/: Card.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/domain/repository/: CardRepository.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/domain/use_case/: AddCardUseCase.kt  CardUseCases.kt  DeleteCardUseCase.kt  GetCardUseCase.kt  GetCardsUseCase.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/domain/util/: CardNumberMask.kt  CardOrder.kt  ExpirationDateMask.kt  OrderType.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/presentation/: CardsScreen.kt  Home.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/presentation/add_edit_card/: AddEditCardEvent.kt  AddEditCardScreen.kt  AddEditCardViewModel.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/presentation/card/: CardsEvent.kt  CardsState.kt  CardsViewModel.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_card/presentation/util/: MultiFab.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currencyConversion/data/: Constants.kt  CurrencyAndCountry.kt  CurrencyApi.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currencyConversion/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currencyConversion/data/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currencyConversion/domain/: DispatcherProvider.kt  MainViewModel.kt  Resource.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currencyConversion/presentation/: CurrencyConverter.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currency_converter/data/: Constants.kt  CurrencyAndCountry.kt  CurrencyApi.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currency_converter/data/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currency_converter/data/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currency_converter/domain/: DispatcherProvider.kt  MainViewModel.kt  Resource.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currency_converter/presentation/: CurrencyConverter.kt  CurrencyConverterScreen.kt
app/src/main/java/at/fhooe/mc/ada/features/feature_currency_converter/presentation/components/: CurrencyCard.kt  CurrencyCardTextField.kt  CurrencyListItem.kt  CurrencyPickerListItem.kt
app/src/main/java/at/fhooe/mc/ada/ui/: MainScreen.kt
app/src/main/java/at/fhooe/mc/ada/ui/bottomNavigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/at/fhooe/mc/ada/ui/bottomNavigation/screens/: CurrencyConverter.kt  Home.kt  Receipts.kt
app/src/main/java/at/fhooe/mc/ada/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/fhooe/mc/ada/util/: Constants.kt  DispatcherProvider.kt  MultiFab.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/at/fhooe/mc/ada/: ExampleUnitTest.kt
app/src/test/java/at/fhooe/mc/ada/features/feature_card/data/repository/: FakeCardRepository.kt
(+10 files in other folders)
